<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paddingclass{
            padding: 20px;
        }
        .col-1{
            width: 8.33%;
        }
        .col-2{
            width: 16.66%;
        }
        .col-3{
            width: 25%;
        }
        .col-4{
            width: 66.64;
        }
        .col-5{
            width: 133.28%;
        }
        .col-6{
            width: 50%;
        }
        .col-7{
            width: 533.12%;
        }
        .col-8{
            width: 1066.24;
        }
        .col-9{
           width: 75%; 
        }
        .col-10{
            width: 80%;
        }
        .col-11{
            width: 87.3%;
        }
        .col-12{
            width: 100%;
        }
        .hello{
            background-color: brown;
        }
        .para{
            background-color: blue;
        }
        .love{
            background-color: aquamarine;
        }
        .mode{
            background-color: black;
        }
        @media (min-width:375px){
            .widthclass{
                width: 50%;
            }
        }
        @media (min-width:576px){
            .col-6{
                width: 50%;
            }
        }
        @media (min-width:1200px){
            .col-2{
                width: 16.66%;
            }
        }
        @media (min-width:px){
            .widthclass{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="hello paddingclass col-12"></div>
    <div class="para paddingclass col-12"></div>
    <div class="love paddingclass col-12"></div>
    <div class="mode paddingclass col-12"></div>
</body>
</html>