<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello{
            width: 250px;
            background-color: black;
            padding: 50px;
            position: fixed;
        }
        .para{
            /* height: 5px; */
            background-color: blue;
            /* padding: 5px; */
            /* width: 300px; */
            /* margin-left: 50px; */
            /* margin-right: 50px; */
            /* margin: auto; */
            position: absolute;
            /* left: 30%; */
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

        }
    </style>
</head>
<body>
    <div class="hello">
     <div class="para"></div>
    </div>
    
</body>
</html>