<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
         .box1 {
            width: 130px;
            height: 150px;
            background-color: red;
            color: white;
            margin: 20px;
        }
         .box2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 20px;
        }
        .box3 {
            width: 300px;
            height: 300px;
            background-color: green;
            margin: 20px;
        }
        div {
            color: white;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>

</body>
</html>